work {
  dir = data
}

rest {
  enabled = true
}

raft {
  enabled = true
  keep-init-until-found = 3
  discovery {
    host = ${transport.host}
    port-range = [8900, 8902]
    nodes = [
      {
        host = ${transport.host}
        port = ${transport.port}
      }
    ]
  }
}

netty {
  host = localhost
  max_content_length = 1048576
  threads = 16
  backlog = 1024
  reuse_address = true
  keep_alive = true
  tcp_no_delay = true
  snd_buf = 65536
  rcv_buf = 65536
}

rest {
  host = ${netty.host}
  port = 8800
  max_content_length = ${netty.max_content_length}
  threads = ${netty.threads}
  backlog = ${netty.backlog}
  reuse_address = ${netty.reuse_address}
  keep_alive = ${netty.keep_alive}
  tcp_no_delay = ${netty.tcp_no_delay}
  snd_buf = ${netty.snd_buf}
  rcv_buf = ${netty.rcv_buf}
}

transport {
  host = ${netty.host}
  port = 8900
  max_content_length = ${netty.max_content_length}
  threads = ${netty.threads}
  backlog = ${netty.backlog}
  reuse_address = ${netty.reuse_address}
  keep_alive = ${netty.keep_alive}
  tcp_no_delay = ${netty.tcp_no_delay}
  snd_buf = ${netty.snd_buf}
  rcv_buf = ${netty.rcv_buf}
  max_connections = ${netty.threads}
}