blob {
  enabled = true
  QoS = 2
}

benchmark {
  enabled = true
}

rest {
  enabled = true
}

node {
  path = data
  path = ${?NETTY_NODE_PATH}
}

raft {
  enabled = true
  bootstrap = false
  election-deadline = 300s
  heartbeat = 200s
  snapshot-interval = 1000000
  max-entries = 200

  discovery {
    host = ${transport.host}
    host = ${?NETTY_DISCOVERY_HOST}
    port = ${transport.port}
    host = ${?NETTY_DISCOVERY_PORT}
    nodes = [ ${?NETTY_DISCOVERY} ]
  }
}

netty {
  host = 0.0.0.0
  host = ${?NETTY_LISTEN_HOST}
  connect_timeout = 30s
  max_content_length = 1048576
  boss_threads = 1
  child_threads = 8
  threads = 8
  backlog = 1024
  reuse_address = true
  keep_alive = true
  tcp_no_delay = true
  snd_buf = 65536
  rcv_buf = 65536
}

rest {
  host = ${netty.host}
  port = 8800
  max_content_length = ${netty.max_content_length}
  boss_threads = ${netty.boss_threads}
  child_threads = ${netty.child_threads}
  child_threads = ${netty.child_threads}
  threads = ${netty.threads}
  backlog = ${netty.backlog}
  reuse_address = ${netty.reuse_address}
  keep_alive = ${netty.keep_alive}
  tcp_no_delay = ${netty.tcp_no_delay}
  snd_buf = ${netty.snd_buf}
  rcv_buf = ${netty.rcv_buf}
}

transport {
  host = ${netty.host}
  port = 8900
  connect_timeout = ${netty.connect_timeout}
  max_content_length = ${netty.max_content_length}
  boss_threads = ${netty.boss_threads}
  child_threads = ${netty.child_threads}
  threads = ${netty.threads}
  backlog = ${netty.backlog}
  reuse_address = ${netty.reuse_address}
  keep_alive = ${netty.keep_alive}
  tcp_no_delay = ${netty.tcp_no_delay}
  snd_buf = ${netty.snd_buf}
  rcv_buf = ${netty.rcv_buf}
  max_connections = ${netty.threads}
}