blob {
  enabled = true
  QoS = 2
}

rest {
  enabled = true
}

node {
  path = data
  path = ${?NETTY_NODE_PATH}
}

raft {
  enabled = true
  keep-init-until-found = 3
  election-deadline = 10s
  discovery-timeout = 1s
  heartbeat = 5s
  snapshot-interval = 100

  discovery {
    host = ${transport.host}
    host = ${?NETTY_DISCOVERY_HOST}
    port = ${transport.port}
    host = ${?NETTY_DISCOVERY_PORT}
    nodes = [ ${?NETTY_DISCOVERY} ]
  }
}

netty {
  host = 0.0.0.0
  host = ${?NETTY_LISTEN_HOST}
  connect_timeout = 30s
  max_content_length = 1048576
  threads = 16
  backlog = 128
  reuse_address = true
  keep_alive = true
  tcp_no_delay = true
  snd_buf = 65536
  rcv_buf = 65536
}

rest {
  host = ${netty.host}
  port = 8800
  max_content_length = ${netty.max_content_length}
  threads = ${netty.threads}
  backlog = ${netty.backlog}
  reuse_address = ${netty.reuse_address}
  keep_alive = ${netty.keep_alive}
  tcp_no_delay = ${netty.tcp_no_delay}
  snd_buf = ${netty.snd_buf}
  rcv_buf = ${netty.rcv_buf}
}

transport {
  host = ${netty.host}
  port = 8900
  connect_timeout = ${netty.connect_timeout}
  max_content_length = ${netty.max_content_length}
  threads = ${netty.threads}
  backlog = ${netty.backlog}
  reuse_address = ${netty.reuse_address}
  keep_alive = ${netty.keep_alive}
  tcp_no_delay = ${netty.tcp_no_delay}
  snd_buf = ${netty.snd_buf}
  rcv_buf = ${netty.rcv_buf}
  max_connections = ${netty.threads}
}