crdt {
  enabled = true
  timeout = 1s
  replicas = 1
  buckets = 3
  segment {
    size = 10000
  }
}

rest {
  enabled = true
}

node {
  path = data
  path = ${?NETTY_NODE_PATH}
}

raft {
  enabled = true
  bootstrap = false
  election-deadline = 10s
  heartbeat = 1s
  snapshot-interval = 1000000
  max-entries = 200

  discovery {
    host = ${transport.host}
    host = ${?NETTY_DISCOVERY_HOST}
    port = ${transport.port}
    host = ${?NETTY_DISCOVERY_PORT}
    nodes = [${?NETTY_DISCOVERY}]
  }
}

netty {
  connect_timeout = 30s
  max_content_length = 1048576
  threads = {
    parent = 4
    child = 4
  }
  backlog = 1024
  reuse_address = true
  keep_alive = true
  tcp_no_delay = true
  snd_buf = 65536
  rcv_buf = 65536
}

rest {
  host = ${transport.host}
  port = 8800
}

transport {
  host = 127.0.0.1
  port = 8900
  max_connections = 1
}